{
  "name": "colossal-adventure-console-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "keypress": "^0.2.1",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
